@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500&family=Barlow:ital,wght@1,200;1,300;1,400&family=Catamaran:wght@300;500&family=Comfortaa:wght@300;400;500;600;700&family=Dancing+Script&family=Konkhmer+Sleokchher&family=Kreon:wght@300;400;500&family=Merienda:wght@300;400;500;600&family=Open+Sans:ital,wght@0,300;0,500;1,400;1,500&family=Pangolin&family=Poppins:ital,wght@0,200;0,600;1,300;1,400;1,500&family=Quattrocento&family=Quicksand:wght@400;500&family=Raleway:ital,wght@0,300;1,300;1,400&family=Roboto:ital,wght@0,300;0,500;1,400;1,500;1,700&family=Rubik&family=Rubik+Pixels&family=Rye&family=Sedgwick+Ave+Display&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Tilt+Prism&family=Ysabeau:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, .1);
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    transition: .5s ease;
}
header.gost{
    background-color: coral;
    padding: 10px 20px;
}
header.space{
    background-color: red;
    padding: 10px 100px;
}
header.crt{
    background-color: #000024;
    padding: 10px 80px;
}
header .brand{
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;
}
header .navigation{
    position: relative;
}
header .navigation a{
    color: #ffffff;
    font-size: 17px;
    font-weight: 600;
    margin-left: 30px;
    transition: .3s ease;
}
header .navigation a:hover{
    color: crimson;
}
section{
    padding: 100px;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./img/bg.png) no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main .content{
    max-width: 800px;
}
.main .content h2{
    color: white;
    font-size: 36px;
    font-weight: 600;
}
.main .content h2 span{
    font-size: 60px;
    font-weight: 600;
}
.animated-text{
    height: 70px;
    overflow: hidden;
    position: relative;
}
.animated-text h3{
    color: rgb(0, 255, 0);
    font-size: 50px;
    line-height: 70px;
    font-weight: 700;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}
@keyframes text-move{
    0%{
margin-top: 0;
    }
25%{
    margin-top: -70px;
}
50%{
    margin-top: -140px;
}
75%{
    margin-top: -70px;
}
100%{
    margin-top: 0;
}
}
.btn{
    padding: 10px 20px;
    background-color: crimson;
    color: #ffffff;
    font-weight: 700;
    border-radius: 5px;
    letter-spacing: 1px;
    margin: 20px 0;
    display: inline-block;
    transition: .3s ease;
}
.btn:hover{
    background-color: aliceblue;
    color: #000;
}
.icons-text a{
    font-size: 30px;
    margin-right: 30px;
    color: white;
    transition: .3s ease;
}
.icons-text a:hover{
    color: #000;
}
.title{
    width: 100%;
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.section-title{
    position: relative;
    font-size: 38px;
    color: crimson;
    margin-bottom: 60px;
    font-weight: 600;
}
.section-title::before{
    content: '';
    height: 4px;
    width: 140px;
    background-color: crimson;
    top: 60px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
}
.section-title::after{
    content: '';
    top: 55px;
    left: 50%;
    background-color: crimson;
    height: 14px;
    width: 14px;
    position: absolute;
    border-radius: 50%;
    transform: translateX(-50%);
}
.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
margin-top: 20px;
}
.col-left{
    position: relative;
    width: 45%;
}
.col-right{
    position: relative;
    width: 45%; 
}
.img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}
.img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.content-title{
    margin-bottom: 20px;
    font-size: 32px;
}
.paragraph{
    line-height: 35px;
    color: #000;
}
.skills{
    background: #000016;
}
.skills h2, p{
    color: white;
}
.skills .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .col-right{
    position: relative;
    width: 42%;
}
.bar{
    margin-bottom: 21px;
}
.bar .info{
    width: 100%;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
}
.info span{
    font-size: 18px;
    font-weight: 500;
}
.skills .line{
    position: relative;
    width: 100%;
    height: 15px;
    background-color: #ccc;
    border-radius: 2px;
}
.skills .line::before{
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    position: absolute;
}
.skills .html::before{
    background: orangered;
width: 95%;
}
.skills .css::before{
    background: rgb(162, 255, 0);
width: 89%;
}
.skills .javascript::before{
    background: rgb(0, 64, 255);
width: 80%;
}
.skills .php::before{
    background: rgb(255, 0, 195);
width: 60%;
}
.skills .node::before{
    background: rgb(0, 255, 234);
width: 30%;
}
.nm{
    color: #000;
}
.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.card{
    background: #ffffff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgb(1 1 1 /15%);
}
.services-icons{
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: transform .3s ease;
    cursor: pointer;
}
.services-icons:hover{
    transform: translateY(-10px);
}
.card .info{
    text-align: center;
}
.card .info h3{
    font-size: 23px;
    color: crimson;
    font-weight: 700;
    margin: 10px;
}
.mn{
    width: 80%;
    text-align: center;
}
.work{
    background-color: #000012;
}

.card-img{
    width: 340px;
    height: 240px;
    position: relative;
    margin: 10px;
    overflow: hidden;
    border-radius: 10px;
}
.card-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    cursor: pointer;
    transition: transform .3s ease;
}
.card-img img:hover{
    transform: scale(1.2);
}
.kopi{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.nh{
    display: flex;
justify-content: center;
padding-top: 30px;
}
.row{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.contact-icon{
    font-size: 52px;
    color: crimson;
    text-align: center;
    transition: .3s ease;
    cursor: pointer;
}
.row .info h3{
    color: #000;
    font-size: 20px;
}
.contact-icon:hover{
    transform: translateY(-10px);
}
.wor{
    display: flex;
    justify-content: center;
    margin: 0 0 50px 0;
}
.contact-form{
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgb(1 1 1 /15%);
}
.contact-form h3{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 40px;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.input-box input,textarea{
    width: 100%;
    padding: 10px;
    outline: none;
    resize: none;
    border-radius: 5px;
    border: 1px solid #111;
}
.send-btn{
  background-color: crimson;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
font-size: 17px;
cursor: pointer;
border: none !important;
border-radius: 10px;
display: inline-block;
width: 100%;
text-transform: uppercase;
transition: .3s ease;
}
.send-btn:hover{
    background-color: rgb(216, 216, 216);
    color: #000;
    border: 1px solid #111 !important;
}
footer{
    background: #000024;
    color: white;
    padding: 18px;
    text-align: center;
}
.deffet{
    font-size: 26px;
    font-weight: 600;
}
.vo{
    margin-top: 5px;
}
@media (max-width: 1040px){
    header{
        padding: 12px 20px;
    }
    header.venom{
        padding: 10px 30px;
    }
    .navigation{
        display: none;
    }
    header .navigation.glop{
        z-index: 999;
        position: fixed;
        top: 0;
        right: 0;
        background-color: white;
        width: 340px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    header .navigation a{
        color: black;
        padding: 20px;
        font-size: 22px;
    }
    .menu-btn{
        position: absolute;
        background: url(./img/menu.png) no-repeat;
        background-position: center;
        background-size: 30px;
        right: 0;
        width: 40px;
        height: 40px;
        margin: 0 30px;
        cursor: pointer;
        transition: .4s ease;
    }
    .menu-btn.glop{
        z-index: 999;
        background: url(./img/close.png) no-repeat;
background-position: center;
background-size: 25px;

    }

    section{
        padding: 80px 20px;
    }
    .main .content h2{
        font-size: 26px;
    }
    .main .content .ji{
        font-size: 49px;
    }
    .animated-text h3{
        font-size: 40px;
    }
    .section-title{
        font-size: 30px;
    }
    .about .content{
        flex-direction: column;
       
    }
    .about .content .column{
        width: 100%;
        position: relative;
    }
    .about .content .col-right{
        margin-top: 20px;
    }
    .skills .content{
        flex-direction: column;
    }
    .skills .content .column{
        width: 100%;
    }
    .skills .content-title{
        text-align: center;
        font-size: 40px;
    }
    .skills .content .col-right{
        margin-top: 40px;
    }

 .wor .contact-form{
    width: 400px;
 }
}